<<<<<<< HEAD
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="matthewyagual05@gmail.com"
MAIL_PASS="krqr nlhw exka sayp"
=======
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USER = "CORREO"
MAIL_PASS = ""
>>>>>>> 7bcc239c673a85c0c980c53f234217f1f3a7319f
